{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#733386",
        "activityBar.background": "#733386",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#171409",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#733386",
        "statusBar.background": "#532561",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#733386",
        "statusBarItem.remoteBackground": "#532561",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#532561",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#53256199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#532561"
}
